# FastAccess

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasty/: App.java
app/src/main/java/com/fasty/data/dao/: AppsModel.java  BackupRestoreModel.java  FolderModel.java  IconPackInfo.java
app/src/main/java/com/fasty/data/dao/events/: DeviceAppsEventModel.java  FloatingEventModel.java  FolderEventModel.java  FragmentFolderEventModel.java  SelectedAppsEventModel.java  ThemePackEventModel.java
app/src/main/java/com/fasty/helper/: ActivityHelper.java  AnimHelper.java  AppHelper.java  Bundler.java  FileHelper.java  IconPackHelper.java  InputHelper.java  Logger.java  NotificationHelper.java  PermissionsHelper.java  PrefConstant.java  PrefHelper.java  TypeFaceHelper.java  ViewHelper.java
app/src/main/java/com/fasty/provider/analytics/: Analytics.java
app/src/main/java/com/fasty/provider/icon/: IconCache.java
app/src/main/java/com/fasty/provider/loader/: DeviceAppsLoader.java  FoldersLoader.java  SelectedAppsLoader.java
app/src/main/java/com/fasty/provider/push/: PushNotification.java
app/src/main/java/com/fasty/provider/receiver/: ApplicationsReceiver.java  BootReceiver.java
app/src/main/java/com/fasty/provider/service/: FloatingService.java
app/src/main/java/com/fasty/ui/adapter/: DeviceAppsAdapter.java  FloatingAppsAdapter.java  FloatingFolderAppsAdapter.java  FloatingFoldersAdapter.java  FoldersAdapter.java  IconPackAdapter.java  IntroAdapter.java  SelectFolderAppsAdapter.java
app/src/main/java/com/fasty/ui/adapter/viewholder/: AppDrawerHolder.java  DeviceAppsViewHolder.java  FloatingAppsViewHolder.java  FloatingFoldersAppsViewHolder.java  FloatingFoldersViewHolder.java  FloatingWindowsViewHolder.java  FoldersViewHolder.java  IconPacksViewHolder.java  SelectFolderAppsViewHolder.java
app/src/main/java/com/fasty/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseFragment.java
app/src/main/java/com/fasty/ui/base/mvp/: BaseMvp.java
app/src/main/java/com/fasty/ui/base/mvp/presenter/: BasePresenter.java
app/src/main/java/com/fasty/ui/modules/about/: AboutMeMvp.java  AboutMePresenter.java  AboutMeView.java
app/src/main/java/com/fasty/ui/modules/apps/device/: DeviceAppsMvp.java  DeviceAppsPresenter.java  DeviceAppsView.java
app/src/main/java/com/fasty/ui/modules/apps/folders/: FoldersMvp.java  FoldersPresenter.java  FoldersView.java
app/src/main/java/com/fasty/ui/modules/apps/selected/: SelectedAppsMvp.java  (+2 more)
app/src/main/java/com/fasty/ui/modules/floating/: BaseFloatingMvp.java  BaseFloatingPresenter.java  BaseFloatingView.java
app/src/main/java/com/fasty/ui/modules/intro/: IntroPageMvp.java  IntroPagePresenter.java  IntroPageView.java  IntroPagerView.java
app/src/main/java/com/fasty/ui/modules/main/: MainMvp.java  MainPresenter.java  MainView.java
app/src/main/java/com/fasty/ui/modules/settings/: SettingsFragmentView.java  SettingsView.java
app/src/main/java/com/fasty/ui/modules/whats_new/: WhatsNewMvp.java  WhatsNewPresenter.java  WhatsNewView.java
app/src/main/java/com/fasty/ui/widgets/: AppbarRefreshLayout.java  FastBitmapDrawable.java  FitWidthImageView.java  FontAutoCompleteEditText.java  FontButton.java  FontCheckbox.java  FontEditText.java  FontRadioButton.java  FontTextView.java  ForegroundImageView.java  IntroTransformer.java  NestedCoordinatorLayout.java  ShadowTransformer.java  SwitchView.java  ViewPagerView.java
app/src/main/java/com/fasty/ui/widgets/dialog/: MessageDialogView.java
app/src/main/java/com/fasty/ui/widgets/floating/: FloatingLayout.java  FloatingTouchCallback.java  FloatingView.java
app/src/main/java/com/fasty/ui/widgets/recyclerview/: BaseRecyclerAdapter.java  BaseViewHolder.java  DynamicRecyclerView.java
app/src/main/res/layouts/floating_layouts/layout/: floating_folder_layout.xml  horizontal_layout.xml  transparency_layout.xml  vertical_layout.xml
app/src/main/res/layouts/main_layouts/layout/: about_me_content.xml  create_edit_folder.xml  intro_pager_layout.xml  settings_layout.xml  sign_in_layout.xml  whats_new_layout.xml
app/src/main/res/layouts/main_layouts/layout-land/: about_me_content.xml
app/src/main/res/layouts/main_layouts/layout-large-land/: about_me_content.xml
app/src/main/res/layouts/other_layouts/layout/: appbar_search_elevation.xml  crop_image_layout.xml  drawer_header.xml  empty_layout.xml  grid_list.xml  icon_chooser_layout.xml  message_dialog.xml  small_grid_list.xml
app/src/main/res/layouts/row_layouts/layout/: folder_row_item.xml  icon_pack_layout.xml  intro_page_layout.xml  select_apps_folder_row.xml
app/src/main/res/layouts/row_layouts/layout-land/: intro_page_layout.xml
app/src/main/res/layouts/row_layouts/layout-large-land/: intro_page_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fa_shortcuts.xml
(+33 files in other folders)
