apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"
android {
   /* signingConfigs {
        signing {
            keyAlias ANDROID_KEY_ALIAS
            keyPassword ANDROID_STORE_PASSWORD
            storeFile file('StyleMe')
            storePassword ANDROID_STORE_PASSWORD
        }
    }*/
    signingConfigs {
        config {
            keyAlias 'timenote_debug'
            keyPassword '123456789'
            storeFile file('E:/Prashant/RND-apps/Timenote/app/app_keystore/timenote_debug')
            storePassword '123456789'
        }
    }


    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fasty"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
       // buildConfigField "String", "FA_HOST", '"k0shk0sh.github.io/FastAccess"'
        //buildConfigField "String", "SHARED_URI", '"sharedUri"'
        //signingConfig signingConfigs.signing
    }
    buildTypes{
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
           /* debuggable true
            minifyEnabled false*/
            minifyEnabled false
           // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

            /*{
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/",
                    "src/main/res/layouts/main_layouts",
                    "src/main/res/layouts/row_layouts",
                    "src/main/res/layouts/other_layouts",
                    "src/main/res/layouts/floating_layouts",
                    "src/main/res"
            ]
        }
    }
    lintOptions {
        abortOnError false
        htmlReport true
        xmlReport true
        disable 'InvalidPackage'
    }
}
repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://dl.bintray.com/amulyakhare/maven" }
    maven { url "https://jitpack.io" }
}
dependencies {
    ext {
        supportVerion = "25.3.1"
        firebase = "10.0.1"
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportVerion}"
    implementation "com.android.support:design:${supportVerion}"
    implementation "com.android.support:cardview-v7:${supportVerion}"
    implementation "com.android.support:recyclerview-v7:${supportVerion}"
    implementation "com.android.support:palette-v7:${supportVerion}"
    implementation "com.android.support:preference-v14:${supportVerion}"
    implementation "com.android.support:customtabs:${supportVerion}"
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true }
    implementation('com.mikepenz:aboutlibraries:5.8.1@aar') { transitive = true }
    implementation project(':color-picker')
    implementation "com.google.firebase:firebase-messaging:${firebase}"
    implementation "com.google.firebase:firebase-analytics:${firebase}"
    implementation "com.google.firebase:firebase-database:${firebase}"
    implementation "com.google.firebase:firebase-auth:${firebase}"
    implementation "com.google.android.gms:play-services-auth:${firebase}"
    implementation "com.google.firebase:firebase-crash:${firebase}"
    implementation "com.google.firebase:firebase-invites:${firebase}"

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'frankiesardo:icepick:3.1.0'
    implementation 'com.mikhaellopez:circularfillableloaders:1.2.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.7'
    implementation 'com.github.vihtarb:tooltip:0.1.8'
    implementation 'com.github.nisrulz:sensey:1.5.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.romandanylyk:pageindicatorview:0.0.6'
    apt 'frankiesardo:icepick-processor:3.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

}
apply plugin: "com.google.gms.google-services"